<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snapbook</title>

    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/home.css">
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <nav id="navbar" class="">
        <div class="nav-wrapper">
            <!-- Navbar Logo -->
            <div class="logo">
                <!-- Logo Placeholder for Inlustration -->
                <a href="#home"><i class="fa fa-user-o user-icon"></i></a>
            </div>
            <span class="snapbook-text">Snapbook</span>
        </div>
    </nav>

    <p class="add_mesurement">click the + icon to add mesurement</p>

    <div class="client_card">
        <div class="user_icon-container">
            <a href="#home"><i class="fa fa-user-o user-icon"></i></a>
        </div>
        <span class="user_name">John doe</span>
        <span class="delete_user"><i class="fa fa-trash-o delete_icon"></i></span>
    </div>
  
    <div class="add-button">
        <a href="measure.html"><span class="plus">+</span></a>
        
    </div>

</body>

<script src="../vendor/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../vendor/bootstrap/js/popper.js" type="text/javascript"></script>
<script src="../vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../js/home.js" type="text/javascript"></script>
</html>